* {
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    max-width: 1349px;
    margin: auto;
    position: relative;
}

/* --------------------------- */
h2 {
    text-align: center;
}

/* pil nav toggle-------------------------- */
.pill {
    width: 50px;
    height: 100px;
    background-color: transparent;
    border-radius: 40px;
    position: fixed;
    left: 90px;
    top: 10vh;
    transform: rotate(45deg);
    cursor: pointer;
    z-index: 2;
    transition: 0.5s;
}

.pill:hover {
    scale: 1.05;
    transition: 0.5s;
}

.pill::before {
    content: "";
    width: 100%;
    height: 50%;
    position: inherit;
    top: 50%;
    box-shadow: 5px 5px #4683b4ba;
    background-color: rgb(223, 223, 223);
    border-radius: 0 0 40px 40px;
    z-index: 2;
    transition: 0.5s;
}

.pill-nav.aktif .pill::before {
    transform: rotate(20deg);
    transition: 0.5s;
}

.pill::after {
    content: "";
    width: 100%;
    height: 50%;
    position: inherit;
    right: 0;
    top: 0;
    background-color: red;
    box-shadow: 5px 5px #4683b4ba;
    border-radius: 40px 40px 0 0;
    transition: 0.5s;
}

.pill-nav.aktif .pill::after {
    transform: rotate(-50deg);
    right: 30px;
    transition: 0.5s;
}

/* pil navigation -----------------------*/
.pill-nav {
    height: fit-content;
    width: 0;
    background-color: rebeccapurple;
    display: flex;
    position: fixed;
    top: 120px;
    left: 100px;
    z-index: 2;
    transition: 0.5s ease-in-out;
}

.pill-nav.aktif {
    transition: 0.5s;
    width: 200px;
    transform-origin: top;
}

.pill-nav ul {
    list-style: none;
}

.pill-nav .nav-item {
    width: 0;
    height: 0;
    transition: 0.5s;
}

.pill-nav.aktif .nav-item {
    width: 100px;
    height: 100px;
    background-color: red;
    margin: 5px;
}

.pill-nav.aktif .nav-item.aktif {
    background-color: yellow;
}



/* header --------------------------*/
header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 120px;
}

/* blue------------------------------------- */
.blue {
    min-width: 60px;
    flex-grow: 2;
    height: 600px;
    background-color: skyblue;
}

/* bgimage-------------------- */
.bgimage {
    background-image: url(img/background.jpg);
    flex-grow: 4;
}

/* h1 ------------------------------*/
h1 {
    position: absolute;
    top: 200px;
    left: 22%;
    height: 20px;
    z-index: 1;
}

h1::before {
    content: "";
    width: 100%;
    position: inherit;
    right: 0;
    top: 30px;
    height: 15px;
    background-color: yellowgreen;
    border-radius: 10px;
    z-index: -1;
}

/* nav and acc */
.nav-acc {
    width: 100%;
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: solid chartreuse 10px;
}

/* nav */
nav {
    flex-grow: 1;
}

nav ul {
    padding: 0;
    display: flex;
    margin: 0;
}

nav ul li {
    display: inline;
    list-style: none;
    font-size: 20px;
    margin: auto;
}

/* akun */
#account {
    width:250px;
    height: 100%;
    font-size: 20px;
    font-weight: 600;
    background-color: chartreuse;
    border-radius: 60px 0 60px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#account a {
    margin: 0 20px 0 20px;
}

/* box */
.box {
    width: 70%;
    height: 200px;
    background-color: lightblue;
    position: absolute;
    left: 50%;
    top: 600px;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
}

/*----------------------- section ----------------------*/
section h3{
    text-align: center;
}
/* category menu ---------------------*/
#category-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#category-menu .category {
    width: 200px;
    height: 100px;
    text-align: center;
    background-color: #f3f4e6;
    display: flex;
    justify-content: center;
    align-items: center;
    /* delete later */
    /* border: dashed;
    border-radius: 30px;
    box-shadow: 10px 10px salmon; */
    margin: 20px;
    cursor: pointer;
    transition: 0.5s;
}
#category-menu .category img{
    height: 90px;
}

#category-menu .line {
    width: 2px;
    height: 80px;
    background-color: grey;
}

#category-menu .category:hover {
    scale: 1.05;
    box-shadow: 0 0 10px lightblue;
}

/* products ---------------------------------------*/
#product-container ul {
    display: flex;
    overflow-x: auto;
    list-style: none;
}

#product-container .product-card {
    width: 300px;
    height: 400px;
    background-color: #ececec;
    background-image: linear-gradient(to right bottom, rgb(227, 247, 255), rgb(185, 205, 254));
    margin: 10px;
    padding: 25px;
    box-sizing: border-box;
    position: relative;
}

.product-card img {
    width: 250px;
    object-fit: contain;
    box-sizing: border-box;
}

.product-card button {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 0;
    position: absolute;
    right: 25px;
    top: 25px;
}

.product-card:hover {
    box-shadow: 0 0 5px;
}

/* poulare ------------------------------------------*/
#populare ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

#populare .item {
    width: 200px;
    height: 200px;
    background-color: blueviolet;
    margin: 20px;
}

/* recomended------------------------------------ */
#recomended {
    margin: 10px auto;
    width: 700px;
    max-width: 80%;
    height: 200px;
    background-image: url(img/pills.jpg);
    background-size: 100%;
}

/* ------------------------------------footer------------------------------------ */

footer {
    padding: 20px;
    background-color: darkslateblue;
    border-top: 10px;
    color: white;
}
footer .container{
    display: flex;
    padding: 15px 0 15px 0;
    border-top: 2px white solid;
    border-bottom: 2px white solid;

}
footer ul{
    padding-left: 15px;
}

.closing{
    text-align: center;
}